{
  "name": "اپلیکیشن پرسنل SRJ",
  "short_name": "SRJ پرسنل",
  "description": "ثبت تردد، اضافه‌کار، مرخصی، خروجی اکسل و مشاهده KPI زنده پرسنل SRJ Group",
  "start_url": "./SRJ_Personnel_App.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0f172a",
  "theme_color": "#0097cc",
  "lang": "fa",
  "dir": "rtl",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ],
  "shortcuts": [
    {
      "name": "ثبت ورود / خروج سریع",
      "short_name": "ثبت تردد",
      "url": "./SRJ_Personnel_App.html?view=punch",
      "icons": [{ "src": "icons/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "ویجت وضعیت و KPI زنده",
      "short_name": "ویجت SRJ",
      "url": "./SRJ_Widget.html",
      "icons": [{ "src": "icons/icon-192.png", "sizes": "192x192" }]
    }
  ]
}
